@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  /* Brand colors */
  --primary-orange: 21 100% 64%;
  --primary-teal: 177 62% 42%;
  
  /* Gradient primary */
  --primary: 197 90% 54%;
  --primary-foreground: 211 100% 99%;
  
  /* Secondary and accent */
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  
  /* Pastel colors */
  --pastel-orange: 21 100% 94%;
  --pastel-teal: 177 62% 90%;
  --pastel-yellow: 48 100% 94%;
  --pastel-purple: 264 100% 96%;
  
  /* Other */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.75rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-[#F9F9F9] text-[#333333] font-nunito;
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-bold;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-[#FF7A47] to-[#29ABA4] bg-clip-text text-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-r from-[#FF7A47] to-[#29ABA4];
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .font-nunito {
    font-family: 'Nunito', sans-serif;
  }
  
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .bg-pastel-orange {
    @apply bg-[#FFE8DC];
  }
  
  .bg-pastel-teal {
    @apply bg-[#D6F5F3];
  }
  
  .bg-pastel-yellow {
    @apply bg-[#FFF8E0];
  }
  
  .bg-pastel-purple {
    @apply bg-[#F1E8FF];
  }
}

/* Styles pour les sections avec ancre */
section[id] {
  scroll-margin-top: 100px; /* Assure un bon espacement quand on défille vers une section */
  padding-top: 2rem; /* Ajoute un espace au-dessus du titre */
}
